<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!-- saved from url=(0085)https://files.slack.com/files-pri/T0A198UU9-F0A85V9N9GS/monday_s_meal_specials_at_ai2 -->
<html data-abp-filters-channel="20b8e8f6-b64d-4df1-930d-937f3748cf9f"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	
    
	<title>Monday's Meal Specials at Ai2</title>
	<style type="text/css"></style>
	
	<style></style>
	
</head>
<body style="margin: 0; padding:0; font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; height: 100% !important; line-height: 1.4; -webkit-font-smoothing: antialiased; padding: 0 0 100px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; background-color: #ffffff;" cz-shortcut-listen="true">

	<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;" width="100%">
		<tbody><tr>
			<td style="box-sizing: border-box; vertical-align: top; display: block; Margin: 0 auto !important; padding: 20px; width: 100%; background-color: #ffffff;" width="100%" align="center">
				
				<table align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; margin: 0; padding: 0;">
					<tbody><tr>
						<td style="font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top;">
							<table align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; margin: 0; padding: 0; border: 10px solid #231f20; min-width: 100% !important;">
								<tbody><tr>
									<td style="box-sizing: border-box; padding: 0; margin: 0; width: 570px; min-width: 100% !important;" width="570">
									<div style="width:100% !important; min-width: 100% !important;">
	
		<table cellpadding="0" cellspacing="0" border="0" width="570px" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 570px;  min-width: 100% !important; background-color: #f6f6f3; margin: 0px; padding: 0px; border-spacing: 0px; border: 0px;" bgcolor="#f6f6f3">
	<tbody><tr>
		<td style="vertical-align: top; padding: 0; width: 100%; min-width: 100%;" align="right" width="100%">
			<table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; background-color: #231f20; color: #ffffff; float: right;" bgcolor="#231f20">
				<tbody><tr>
					<td style="vertical-align: top; white-space: nowrap; background: #231f20; padding: 0 0 7px 10px;" bgcolor="#231f20">
						<div style="font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: 600; font-style: normal; font-size: 18px; line-height: 18px; letter-spacing: 0.025em; height: 18px; margin-top: -2px; display: block;">
							MONDAY, ​JAN ​12						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	<tr>
		<td style="vertical-align: top; padding: 0; width: 100%;" align="center" width="100%">
			<table cellpadding="0" cellspacing="0" width="230" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 230px; padding-top: 14px; padding-bottom: 18px;">
				<tbody><tr>
					<td width="230" style="vertical-align: top;" align="left">
						<div style="font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: 700; font-style: normal; font-size: 16px; text-transform: uppercase; color: #707070; width: 230px; text-align: left;">TODAY'S MENU</div>
					</td>
				</tr>
			</tbody></table>
			<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 34px;">
				<tbody><tr>
					<td align="center" style="box-sizing: border-box; font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; text-align: center;">
													<img src="./01-12_files/saved_resource" alt="Café Bon Appétit" width="230" align="center" style="-ms-interpolation-mode: bicubic; height: auto; width: 230px; max-width: 230px; display: block; margin: 0 auto;">
											</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>


		

			<a rel="noopener noreferrer"></a> <table style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border: 0; margin: 0; padding: 0; border-spacing: 0;" width="100%"> <tbody><tr> <td style="vertical-align: top; padding: 15px;"> <table cellpadding="0" cellspacing="0" align="left" width="100%" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"> <tbody><tr> <td style="font-size: 14px; vertical-align: top;"> <table align="left" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"> <tbody><tr> <td style="text-align: left; line-height: .9em; text-transform: uppercase; font-style: normal; font-weight: 600; font-size: 36px; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; color: #111111 !important; margin: 0; padding: 25px 15px 30px 15px;"> LUNCH </td> </tr> </tbody></table> <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; " width="100%"> <tbody><tr> <td align="left" style="text-align: left; padding: 0px 0px 10px 0px;"> <table align="left" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"> <tbody><tr> <td style="text-align: left; margin: 0; padding: 0px 15px 0px 15px;"> <span> <table cellpadding="0" cellspacing="0" align="left" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; display: inline;"> <tbody><tr> <td style="padding: 6px 8px; background-color: #4f4c4d; color: #ffffff; font-size: 20px; line-height: 20px; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: normal; font-style: normal; text-transform: uppercase;"> Ai2 </td> <td>&nbsp;</td> </tr> </tbody></table> </span><span> <table cellpadding="0" cellspacing="0" align="left" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; display: inline;"> <tbody><tr> <td style="padding: 6px 8px 6px 0px; font-size: 19px; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: normal; font-style: normal; color: #6f6c6d; text-transform: uppercase;"> 6:00 am - 1:00 pm </td> </tr> </tbody></table> </span> </td> </tr> <tr> <td style="text-align: left; margin: 0; padding: 0px 15px 0px 15px;"> <span> <table cellpadding="0" cellspacing="0" align="left" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; display: inline;"> <tbody><tr> <td style="padding: 6px 8px 6px 0; background-color: transparent; color: #000; font-size: 16px; line-height: 20px; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: normal; font-style: normal; overflow-wrap: anywhere; text-transform: uppercase;">  </td> </tr> </tbody></table> </span> </td> </tr> </tbody></table> </td> </tr> <tr> <td align="left" style="text-align: left; padding: 0px 0px 15px 0px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td style="padding: 15px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> <tbody><tr> <td style="vertical-align: top; padding: 0px 0px 9px 0px; text-align:left;" align="left"> <span style="vertical-align: middle; margin: 0px; text-transform: uppercase; font-style: normal; font-weight: 700; text-align: left; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; color: #111111 !important; font-size: 19px;"> SPINACH   </span> <span style="vertical-align: middle; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: normal; font-style: normal; font-size: 14px;"> <img src="./01-12_files/saved_resource(1)" alt="Vegan" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <img src="./01-12_files/saved_resource(2)" alt="Made without Gluten-Containing Ingredients" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <span style="padding: 0px 10px 0px 0px; color: #666464;">@​<span>Salad Bar</span></span> </span> </td> <td width="7" style="font-size: 1px;">&nbsp;</td> <td width="30" rowspan="2" style="vertical-align: top;">&nbsp;</td> </tr> <tr> <td colspan="2" style="font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; padding: 0px; line-height: 1.7; margin: 0px; color: #666464; text-align:left;" align="left">  </td> </tr> </tbody></table> </td> </tr> <tr> <td style="font-size: 1px; padding: 0px 0px 15px 0px;">&nbsp;</td> </tr> </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td style="padding: 15px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> <tbody><tr> <td style="vertical-align: top; padding: 0px 0px 9px 0px; text-align:left;" align="left"> <span style="vertical-align: middle; margin: 0px; text-transform: uppercase; font-style: normal; font-weight: 700; text-align: left; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; color: #111111 !important; font-size: 19px;"> SPRING MIX   </span> <span style="vertical-align: middle; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: normal; font-style: normal; font-size: 14px;"> <img src="./01-12_files/saved_resource(1)" alt="Vegan" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <img src="./01-12_files/saved_resource(2)" alt="Made without Gluten-Containing Ingredients" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <span style="padding: 0px 10px 0px 0px; color: #666464;">@​<span>Salad Bar</span></span> </span> </td> <td width="7" style="font-size: 1px;">&nbsp;</td> <td width="30" rowspan="2" style="vertical-align: top;">&nbsp;</td> </tr> <tr> <td colspan="2" style="font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; padding: 0px; line-height: 1.7; margin: 0px; color: #666464; text-align:left;" align="left"> spring mix </td> </tr> </tbody></table> </td> </tr> <tr> <td style="font-size: 1px; padding: 0px 0px 15px 0px;">&nbsp;</td> </tr> </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td style="padding: 15px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> <tbody><tr> <td style="vertical-align: top; padding: 0px 0px 9px 0px; text-align:left;" align="left"> <span style="vertical-align: middle; margin: 0px; text-transform: uppercase; font-style: normal; font-weight: 700; text-align: left; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; color: #111111 !important; font-size: 19px;"> BELL PEPPER   </span> <span style="vertical-align: middle; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: normal; font-style: normal; font-size: 14px;"> <img src="./01-12_files/saved_resource(1)" alt="Vegan" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <img src="./01-12_files/saved_resource(2)" alt="Made without Gluten-Containing Ingredients" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <span style="padding: 0px 10px 0px 0px; color: #666464;">@​<span>Salad Bar</span></span> </span> </td> <td width="7" style="font-size: 1px;">&nbsp;</td> <td width="30" rowspan="2" style="vertical-align: top;">&nbsp;</td> </tr> <tr> <td colspan="2" style="font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; padding: 0px; line-height: 1.7; margin: 0px; color: #666464; text-align:left;" align="left">  </td> </tr> </tbody></table> </td> </tr> <tr> <td style="font-size: 1px; padding: 0px 0px 15px 0px;">&nbsp;</td> </tr> </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td style="padding: 15px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> <tbody><tr> <td style="vertical-align: top; padding: 0px 0px 9px 0px; text-align:left;" align="left"> <span style="vertical-align: middle; margin: 0px; text-transform: uppercase; font-style: normal; font-weight: 700; text-align: left; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; color: #111111 !important; font-size: 19px;"> CHERRY TOMATO   </span> <span style="vertical-align: middle; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: normal; font-style: normal; font-size: 14px;"> <img src="./01-12_files/saved_resource(1)" alt="Vegan" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <img src="./01-12_files/saved_resource(2)" alt="Made without Gluten-Containing Ingredients" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <span style="padding: 0px 10px 0px 0px; color: #666464;">@​<span>Salad Bar</span></span> </span> </td> <td width="7" style="font-size: 1px;">&nbsp;</td> <td width="30" rowspan="2" style="vertical-align: top;">&nbsp;</td> </tr> <tr> <td colspan="2" style="font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; padding: 0px; line-height: 1.7; margin: 0px; color: #666464; text-align:left;" align="left"> cherry tomato </td> </tr> </tbody></table> </td> </tr> <tr> <td style="font-size: 1px; padding: 0px 0px 15px 0px;">&nbsp;</td> </tr> </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td style="padding: 15px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> <tbody><tr> <td style="vertical-align: top; padding: 0px 0px 9px 0px; text-align:left;" align="left"> <span style="vertical-align: middle; margin: 0px; text-transform: uppercase; font-style: normal; font-weight: 700; text-align: left; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; color: #111111 !important; font-size: 19px;"> CUCUMBER   </span> <span style="vertical-align: middle; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: normal; font-style: normal; font-size: 14px;"> <img src="./01-12_files/saved_resource(1)" alt="Vegan" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <img src="./01-12_files/saved_resource(2)" alt="Made without Gluten-Containing Ingredients" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <span style="padding: 0px 10px 0px 0px; color: #666464;">@​<span>Salad Bar</span></span> </span> </td> <td width="7" style="font-size: 1px;">&nbsp;</td> <td width="30" rowspan="2" style="vertical-align: top;">&nbsp;</td> </tr> <tr> <td colspan="2" style="font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; padding: 0px; line-height: 1.7; margin: 0px; color: #666464; text-align:left;" align="left"> cucumber </td> </tr> </tbody></table> </td> </tr> <tr> <td style="font-size: 1px; padding: 0px 0px 15px 0px;">&nbsp;</td> </tr> </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td style="padding: 15px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> <tbody><tr> <td style="vertical-align: top; padding: 0px 0px 9px 0px; text-align:left;" align="left"> <span style="vertical-align: middle; margin: 0px; text-transform: uppercase; font-style: normal; font-weight: 700; text-align: left; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; color: #111111 !important; font-size: 19px;"> ROASTED BEETS   </span> <span style="vertical-align: middle; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: normal; font-style: normal; font-size: 14px;"> <img src="./01-12_files/saved_resource(1)" alt="Vegan" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <img src="./01-12_files/saved_resource(2)" alt="Made without Gluten-Containing Ingredients" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <span style="padding: 0px 10px 0px 0px; color: #666464;">@​<span>Salad Bar</span></span> </span> </td> <td width="7" style="font-size: 1px;">&nbsp;</td> <td width="30" rowspan="2" style="vertical-align: top;">&nbsp;</td> </tr> <tr> <td colspan="2" style="font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; padding: 0px; line-height: 1.7; margin: 0px; color: #666464; text-align:left;" align="left">  </td> </tr> </tbody></table> </td> </tr> <tr> <td style="font-size: 1px; padding: 0px 0px 15px 0px;">&nbsp;</td> </tr> </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td style="padding: 15px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> <tbody><tr> <td style="vertical-align: top; padding: 0px 0px 9px 0px; text-align:left;" align="left"> <span style="vertical-align: middle; margin: 0px; text-transform: uppercase; font-style: normal; font-weight: 700; text-align: left; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; color: #111111 !important; font-size: 19px;"> ROASTED CAULIFLOWER   </span> <span style="vertical-align: middle; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: normal; font-style: normal; font-size: 14px;"> <img src="./01-12_files/saved_resource(1)" alt="Vegan" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <img src="./01-12_files/saved_resource(2)" alt="Made without Gluten-Containing Ingredients" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <span style="padding: 0px 10px 0px 0px; color: #666464;">@​<span>Salad Bar</span></span> </span> </td> <td width="7" style="font-size: 1px;">&nbsp;</td> <td width="30" rowspan="2" style="vertical-align: top;">&nbsp;</td> </tr> <tr> <td colspan="2" style="font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; padding: 0px; line-height: 1.7; margin: 0px; color: #666464; text-align:left;" align="left"> cauliflower, canola oil, salt </td> </tr> </tbody></table> </td> </tr> <tr> <td style="font-size: 1px; padding: 0px 0px 15px 0px;">&nbsp;</td> </tr> </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td style="padding: 15px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> <tbody><tr> <td style="vertical-align: top; padding: 0px 0px 9px 0px; text-align:left;" align="left"> <span style="vertical-align: middle; margin: 0px; text-transform: uppercase; font-style: normal; font-weight: 700; text-align: left; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; color: #111111 !important; font-size: 19px;"> EDAMAME   </span> <span style="vertical-align: middle; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: normal; font-style: normal; font-size: 14px;"> <img src="./01-12_files/saved_resource(1)" alt="Vegan" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <img src="./01-12_files/saved_resource(2)" alt="Made without Gluten-Containing Ingredients" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <span style="padding: 0px 10px 0px 0px; color: #666464;">@​<span>Salad Bar</span></span> </span> </td> <td width="7" style="font-size: 1px;">&nbsp;</td> <td width="30" rowspan="2" style="vertical-align: top;">&nbsp;</td> </tr> <tr> <td colspan="2" style="font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; padding: 0px; line-height: 1.7; margin: 0px; color: #666464; text-align:left;" align="left"> edamame </td> </tr> </tbody></table> </td> </tr> <tr> <td style="font-size: 1px; padding: 0px 0px 15px 0px;">&nbsp;</td> </tr> </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td style="padding: 15px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> <tbody><tr> <td style="vertical-align: top; padding: 0px 0px 9px 0px; text-align:left;" align="left"> <span style="vertical-align: middle; margin: 0px; text-transform: uppercase; font-style: normal; font-weight: 700; text-align: left; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; color: #111111 !important; font-size: 19px;"> GARBANZO BEAN   </span> <span style="vertical-align: middle; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: normal; font-style: normal; font-size: 14px;"> <img src="./01-12_files/saved_resource(1)" alt="Vegan" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <img src="./01-12_files/saved_resource(2)" alt="Made without Gluten-Containing Ingredients" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <span style="padding: 0px 10px 0px 0px; color: #666464;">@​<span>Salad Bar</span></span> </span> </td> <td width="7" style="font-size: 1px;">&nbsp;</td> <td width="30" rowspan="2" style="vertical-align: top;">&nbsp;</td> </tr> <tr> <td colspan="2" style="font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; padding: 0px; line-height: 1.7; margin: 0px; color: #666464; text-align:left;" align="left"> garbanzo bean </td> </tr> </tbody></table> </td> </tr> <tr> <td style="font-size: 1px; padding: 0px 0px 15px 0px;">&nbsp;</td> </tr> </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td style="padding: 15px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> <tbody><tr> <td style="vertical-align: top; padding: 0px 0px 9px 0px; text-align:left;" align="left"> <span style="vertical-align: middle; margin: 0px; text-transform: uppercase; font-style: normal; font-weight: 700; text-align: left; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; color: #111111 !important; font-size: 19px;"> QUINOA   </span> <span style="vertical-align: middle; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: normal; font-style: normal; font-size: 14px;"> <img src="./01-12_files/saved_resource(1)" alt="Vegan" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <img src="./01-12_files/saved_resource(2)" alt="Made without Gluten-Containing Ingredients" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <span style="padding: 0px 10px 0px 0px; color: #666464;">@​<span>Salad Bar</span></span> </span> </td> <td width="7" style="font-size: 1px;">&nbsp;</td> <td width="30" rowspan="2" style="vertical-align: top;">&nbsp;</td> </tr> <tr> <td colspan="2" style="font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; padding: 0px; line-height: 1.7; margin: 0px; color: #666464; text-align:left;" align="left"> quinoa </td> </tr> </tbody></table> </td> </tr> <tr> <td style="font-size: 1px; padding: 0px 0px 15px 0px;">&nbsp;</td> </tr> </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td style="padding: 15px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> <tbody><tr> <td style="vertical-align: top; padding: 0px 0px 9px 0px; text-align:left;" align="left"> <span style="vertical-align: middle; margin: 0px; text-transform: uppercase; font-style: normal; font-weight: 700; text-align: left; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; color: #111111 !important; font-size: 19px;"> FETA   </span> <span style="vertical-align: middle; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: normal; font-style: normal; font-size: 14px;"> <img src="./01-12_files/saved_resource(3)" alt="Vegetarian" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <img src="./01-12_files/saved_resource(2)" alt="Made without Gluten-Containing Ingredients" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <span style="padding: 0px 10px 0px 0px; color: #666464;">@​<span>Salad Bar</span></span> </span> </td> <td width="7" style="font-size: 1px;">&nbsp;</td> <td width="30" rowspan="2" style="vertical-align: top;">&nbsp;</td> </tr> <tr> <td colspan="2" style="font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; padding: 0px; line-height: 1.7; margin: 0px; color: #666464; text-align:left;" align="left"> feta </td> </tr> </tbody></table> </td> </tr> <tr> <td style="font-size: 1px; padding: 0px 0px 15px 0px;">&nbsp;</td> </tr> </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td style="padding: 15px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> <tbody><tr> <td style="vertical-align: top; padding: 0px 0px 9px 0px; text-align:left;" align="left"> <span style="vertical-align: middle; margin: 0px; text-transform: uppercase; font-style: normal; font-weight: 700; text-align: left; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; color: #111111 !important; font-size: 19px;"> BALSAMIC VINAIGRETTE   </span> <span style="vertical-align: middle; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: normal; font-style: normal; font-size: 14px;"> <img src="./01-12_files/saved_resource(1)" alt="Vegan" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <img src="./01-12_files/saved_resource(2)" alt="Made without Gluten-Containing Ingredients" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <span style="padding: 0px 10px 0px 0px; color: #666464;">@​<span>Salad Bar</span></span> </span> </td> <td width="7" style="font-size: 1px;">&nbsp;</td> <td width="30" rowspan="2" style="vertical-align: top;">&nbsp;</td> </tr> <tr> <td colspan="2" style="font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; padding: 0px; line-height: 1.7; margin: 0px; color: #666464; text-align:left;" align="left"> olive oil, balsamic vinegar, brown sugar, dijon mustard, garlic </td> </tr> </tbody></table> </td> </tr> <tr> <td style="font-size: 1px; padding: 0px 0px 15px 0px;">&nbsp;</td> </tr> </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td style="padding: 15px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> <tbody><tr> <td style="vertical-align: top; padding: 0px 0px 9px 0px; text-align:left;" align="left"> <span style="vertical-align: middle; margin: 0px; text-transform: uppercase; font-style: normal; font-weight: 700; text-align: left; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; color: #111111 !important; font-size: 19px;"> BUTTERMILK RANCH DRESSING   </span> <span style="vertical-align: middle; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: normal; font-style: normal; font-size: 14px;"> <img src="./01-12_files/saved_resource(3)" alt="Vegetarian" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <img src="./01-12_files/saved_resource(2)" alt="Made without Gluten-Containing Ingredients" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <span style="padding: 0px 10px 0px 0px; color: #666464;">@​<span>Salad Bar</span></span> </span> </td> <td width="7" style="font-size: 1px;">&nbsp;</td> <td width="30" rowspan="2" style="vertical-align: top;">&nbsp;</td> </tr> <tr> <td colspan="2" style="font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; padding: 0px; line-height: 1.7; margin: 0px; color: #666464; text-align:left;" align="left"> sour cream, low fat buttermilk, onion, bell pepper, mayonnaise, cilantro, garlic, salt, black pepper </td> </tr> </tbody></table> </td> </tr> <tr> <td style="font-size: 1px; padding: 0px 0px 15px 0px;">&nbsp;</td> </tr> </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td style="padding: 15px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> <tbody><tr> <td style="vertical-align: top; padding: 0px 0px 9px 0px; text-align:left;" align="left"> <span style="vertical-align: middle; margin: 0px; text-transform: uppercase; font-style: normal; font-weight: 700; text-align: left; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; color: #111111 !important; font-size: 19px;"> FRESH HERB VINAIGRETTE   </span> <span style="vertical-align: middle; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: normal; font-style: normal; font-size: 14px;"> <img src="./01-12_files/saved_resource(1)" alt="Vegan" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <span style="padding: 0px 10px 0px 0px; color: #666464;">@​<span>Salad Bar</span></span> </span> </td> <td width="7" style="font-size: 1px;">&nbsp;</td> <td width="30" rowspan="2" style="vertical-align: top;">&nbsp;</td> </tr> <tr> <td colspan="2" style="font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; padding: 0px; line-height: 1.7; margin: 0px; color: #666464; text-align:left;" align="left">  </td> </tr> </tbody></table> </td> </tr> <tr> <td style="font-size: 1px; padding: 0px 0px 15px 0px;">&nbsp;</td> </tr> </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td style="padding: 15px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> <tbody><tr> <td style="vertical-align: top; padding: 0px 0px 9px 0px; text-align:left;" align="left"> <span style="vertical-align: middle; margin: 0px; text-transform: uppercase; font-style: normal; font-weight: 700; text-align: left; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; color: #111111 !important; font-size: 19px;"> ROAST CHICKEN   </span> <span style="vertical-align: middle; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: normal; font-style: normal; font-size: 14px;"> <img src="./01-12_files/saved_resource(2)" alt="Made without Gluten-Containing Ingredients" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <span style="padding: 0px 10px 0px 0px; color: #666464;">@​<span>Salad Bar</span></span> </span> </td> <td width="7" style="font-size: 1px;">&nbsp;</td> <td width="30" rowspan="2" style="vertical-align: top;">&nbsp;</td> </tr> <tr> <td colspan="2" style="font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; padding: 0px; line-height: 1.7; margin: 0px; color: #666464; text-align:left;" align="left"> chicken, oil </td> </tr> </tbody></table> </td> </tr> <tr> <td style="font-size: 1px; padding: 0px 0px 15px 0px;">&nbsp;</td> </tr> </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td style="padding: 15px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> <tbody><tr> <td style="vertical-align: top; padding: 0px 0px 9px 0px; text-align:left;" align="left"> <span style="vertical-align: middle; margin: 0px; text-transform: uppercase; font-style: normal; font-weight: 700; text-align: left; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; color: #111111 !important; font-size: 19px;"> ROAST TOFU   </span> <span style="vertical-align: middle; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: normal; font-style: normal; font-size: 14px;"> <img src="./01-12_files/saved_resource(1)" alt="Vegan" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <img src="./01-12_files/saved_resource(2)" alt="Made without Gluten-Containing Ingredients" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <span style="padding: 0px 10px 0px 0px; color: #666464;">@​<span>Salad Bar</span></span> </span> </td> <td width="7" style="font-size: 1px;">&nbsp;</td> <td width="30" rowspan="2" style="vertical-align: top;">&nbsp;</td> </tr> <tr> <td colspan="2" style="font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; padding: 0px; line-height: 1.7; margin: 0px; color: #666464; text-align:left;" align="left"> grilled tofu (tofu, canola oil, salt, black pepper) </td> </tr> </tbody></table> </td> </tr> <tr> <td style="font-size: 1px; padding: 0px 0px 15px 0px;">&nbsp;</td> </tr> </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td style="padding: 15px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> <tbody><tr> <td style="vertical-align: top; padding: 0px 0px 9px 0px; text-align:left;" align="left"> <span style="vertical-align: middle; margin: 0px; text-transform: uppercase; font-style: normal; font-weight: 700; text-align: left; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; color: #111111 !important; font-size: 19px;"> POPPYSEED DRESSING   </span> <span style="vertical-align: middle; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: normal; font-style: normal; font-size: 14px;"> <img src="./01-12_files/saved_resource(1)" alt="Vegan" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <img src="./01-12_files/saved_resource(2)" alt="Made without Gluten-Containing Ingredients" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <span style="padding: 0px 10px 0px 0px; color: #666464;">@​<span>Salad Bar</span></span> </span> </td> <td width="7" style="font-size: 1px;">&nbsp;</td> <td width="30" rowspan="2" style="vertical-align: top;">&nbsp;</td> </tr> <tr> <td colspan="2" style="font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; padding: 0px; line-height: 1.7; margin: 0px; color: #666464; text-align:left;" align="left"> olive oil, apple cider vinegar, sugar, dijon mustard, lemon juice, shallots, salt </td> </tr> </tbody></table> </td> </tr> <tr> <td style="font-size: 1px; padding: 0px 0px 15px 0px;">&nbsp;</td> </tr> </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td style="padding: 15px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> <tbody><tr> <td style="vertical-align: top; padding: 0px 0px 9px 0px; text-align:left;" align="left"> <span style="vertical-align: middle; margin: 0px; text-transform: uppercase; font-style: normal; font-weight: 700; text-align: left; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; color: #111111 !important; font-size: 19px;"> COCONUT CURRY CHICKEN SOUP WITH FISH SAUCE   </span> <span style="vertical-align: middle; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: normal; font-style: normal; font-size: 14px;"> <img src="./01-12_files/saved_resource(2)" alt="Made without Gluten-Containing Ingredients" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <span style="padding: 0px 10px 0px 0px; color: #666464;">@​<span>Soup</span></span> </span> </td> <td width="7" style="font-size: 1px;">&nbsp;</td> <td width="30" rowspan="2" style="vertical-align: top;">&nbsp;</td> </tr> <tr> <td colspan="2" style="font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; padding: 0px; line-height: 1.7; margin: 0px; color: #666464; text-align:left;" align="left"> house-made chicken stock (water, chicken, carrots, celery, leeks, onion, garlic, bouquet garni (leeks, parsley, thyme, bay leaf)), coconut milk unsweetened, chicken, lemongrass, fish sauce, sugar, curry paste, lime juice, chili peppers, cilantro, ginger root, lime zest </td> </tr> </tbody></table> </td> </tr> <tr> <td style="font-size: 1px; padding: 0px 0px 15px 0px;">&nbsp;</td> </tr> </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td style="padding: 15px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> <tbody><tr> <td style="vertical-align: top; padding: 0px 0px 9px 0px; text-align:left;" align="left"> <span style="vertical-align: middle; margin: 0px; text-transform: uppercase; font-style: normal; font-weight: 700; text-align: left; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; color: #111111 !important; font-size: 19px;"> SHREDDED CHIPOTLE CHICKEN   </span> <span style="vertical-align: middle; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: normal; font-style: normal; font-size: 14px;"> <img src="./01-12_files/saved_resource(2)" alt="Made without Gluten-Containing Ingredients" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <span style="padding: 0px 10px 0px 0px; color: #666464;">@​<span>Mains</span></span> </span> </td> <td width="7" style="font-size: 1px;">&nbsp;</td> <td width="30" rowspan="2" style="vertical-align: top;">&nbsp;</td> </tr> <tr> <td colspan="2" style="font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; padding: 0px; line-height: 1.7; margin: 0px; color: #666464; text-align:left;" align="left"> chicken, house-made chicken stock (water, chicken, carrots, celery, leeks, onion, garlic, bouquet garni (leeks, parsley, thyme, bay leaf)), onion, chipotle peppers in adobo sauce, canola oil, salt, black pepper </td> </tr> </tbody></table> </td> </tr> <tr> <td style="font-size: 1px; padding: 0px 0px 15px 0px;">&nbsp;</td> </tr> </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td style="padding: 15px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> <tbody><tr> <td style="vertical-align: top; padding: 0px 0px 9px 0px; text-align:left;" align="left"> <span style="vertical-align: middle; margin: 0px; text-transform: uppercase; font-style: normal; font-weight: 700; text-align: left; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; color: #111111 !important; font-size: 19px;"> CHIPOTLE SOY CURLS   </span> <span style="vertical-align: middle; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: normal; font-style: normal; font-size: 14px;"> <img src="./01-12_files/saved_resource(1)" alt="Vegan" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <img src="./01-12_files/saved_resource(2)" alt="Made without Gluten-Containing Ingredients" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <span style="padding: 0px 10px 0px 0px; color: #666464;">@​<span>Mains</span></span> </span> </td> <td width="7" style="font-size: 1px;">&nbsp;</td> <td width="30" rowspan="2" style="vertical-align: top;">&nbsp;</td> </tr> <tr> <td colspan="2" style="font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; padding: 0px; line-height: 1.7; margin: 0px; color: #666464; text-align:left;" align="left"> soy curls, house-made vegetable stock (water, onion, carrots, mushrooms button, celery, garlic, bay leaf), onion, chipotle peppers in adobo sauce, canola oil, salt, black pepper </td> </tr> </tbody></table> </td> </tr> <tr> <td style="font-size: 1px; padding: 0px 0px 15px 0px;">&nbsp;</td> </tr> </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td style="padding: 15px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> <tbody><tr> <td style="vertical-align: top; padding: 0px 0px 9px 0px; text-align:left;" align="left"> <span style="vertical-align: middle; margin: 0px; text-transform: uppercase; font-style: normal; font-weight: 700; text-align: left; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; color: #111111 !important; font-size: 19px;"> CUBAN-STYLE BEEF PICADILLO   </span> <span style="vertical-align: middle; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: normal; font-style: normal; font-size: 14px;"> <img src="./01-12_files/saved_resource(2)" alt="Made without Gluten-Containing Ingredients" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <span style="padding: 0px 10px 0px 0px; color: #666464;">@​<span>Mains</span></span> </span> </td> <td width="7" style="font-size: 1px;">&nbsp;</td> <td width="30" rowspan="2" style="vertical-align: top;">&nbsp;</td> </tr> <tr> <td colspan="2" style="font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; padding: 0px; line-height: 1.7; margin: 0px; color: #666464; text-align:left;" align="left"> ground beef, tomatoes, onion, bell pepper, potato, house-made beef stock (water, beef bones, onion, leeks, celery, carrots, tomatoes, garlic, oil, bouquet garni (leeks, parsley, thyme, bay leaf)), olives, canola oil, oregano, salt, garlic, cumin, black pepper </td> </tr> </tbody></table> </td> </tr> <tr> <td style="font-size: 1px; padding: 0px 0px 15px 0px;">&nbsp;</td> </tr> </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td style="padding: 15px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> <tbody><tr> <td style="vertical-align: top; padding: 0px 0px 9px 0px; text-align:left;" align="left"> <span style="vertical-align: middle; margin: 0px; text-transform: uppercase; font-style: normal; font-weight: 700; text-align: left; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; color: #111111 !important; font-size: 19px;"> FAJITA VEGETABLES   </span> <span style="vertical-align: middle; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: normal; font-style: normal; font-size: 14px;"> <img src="./01-12_files/saved_resource(1)" alt="Vegan" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <img src="./01-12_files/saved_resource(2)" alt="Made without Gluten-Containing Ingredients" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <span style="padding: 0px 10px 0px 0px; color: #666464;">@​<span>Hot Sides</span></span> </span> </td> <td width="7" style="font-size: 1px;">&nbsp;</td> <td width="30" rowspan="2" style="vertical-align: top;">&nbsp;</td> </tr> <tr> <td colspan="2" style="font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; padding: 0px; line-height: 1.7; margin: 0px; color: #666464; text-align:left;" align="left"> onion, bell pepper, garlic, canola oil, coriander, salt, cumin, black pepper </td> </tr> </tbody></table> </td> </tr> <tr> <td style="font-size: 1px; padding: 0px 0px 15px 0px;">&nbsp;</td> </tr> </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td style="padding: 15px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> <tbody><tr> <td style="vertical-align: top; padding: 0px 0px 9px 0px; text-align:left;" align="left"> <span style="vertical-align: middle; margin: 0px; text-transform: uppercase; font-style: normal; font-weight: 700; text-align: left; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; color: #111111 !important; font-size: 19px;"> SUMMER SQUASH AND PEPPERS   </span> <span style="vertical-align: middle; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: normal; font-style: normal; font-size: 14px;"> <img src="./01-12_files/saved_resource(1)" alt="Vegan" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <img src="./01-12_files/saved_resource(2)" alt="Made without Gluten-Containing Ingredients" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <span style="padding: 0px 10px 0px 0px; color: #666464;">@​<span>Hot Sides</span></span> </span> </td> <td width="7" style="font-size: 1px;">&nbsp;</td> <td width="30" rowspan="2" style="vertical-align: top;">&nbsp;</td> </tr> <tr> <td colspan="2" style="font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; padding: 0px; line-height: 1.7; margin: 0px; color: #666464; text-align:left;" align="left"> carrot, zucchini, yellow squash, onion, bell pepper, pumpkin seeds, canola oil, cilantro, salt, peppercorns </td> </tr> </tbody></table> </td> </tr> <tr> <td style="font-size: 1px; padding: 0px 0px 15px 0px;">&nbsp;</td> </tr> </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td style="padding: 15px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> <tbody><tr> <td style="vertical-align: top; padding: 0px 0px 9px 0px; text-align:left;" align="left"> <span style="vertical-align: middle; margin: 0px; text-transform: uppercase; font-style: normal; font-weight: 700; text-align: left; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; color: #111111 !important; font-size: 19px;"> TOMATILLO CILANTRO RICE   </span> <span style="vertical-align: middle; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: normal; font-style: normal; font-size: 14px;"> <img src="./01-12_files/saved_resource(1)" alt="Vegan" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <img src="./01-12_files/saved_resource(2)" alt="Made without Gluten-Containing Ingredients" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <span style="padding: 0px 10px 0px 0px; color: #666464;">@​<span>Hot Sides</span></span> </span> </td> <td width="7" style="font-size: 1px;">&nbsp;</td> <td width="30" rowspan="2" style="vertical-align: top;">&nbsp;</td> </tr> <tr> <td colspan="2" style="font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; padding: 0px; line-height: 1.7; margin: 0px; color: #666464; text-align:left;" align="left"> house-made vegetable stock (water, onion, carrots, mushrooms button, celery, garlic, bay leaf), rice, tomatillo, salt, canola oil, cilantro, garlic, cumin, black pepper </td> </tr> </tbody></table> </td> </tr> <tr> <td style="font-size: 1px; padding: 0px 0px 15px 0px;">&nbsp;</td> </tr> </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td style="padding: 15px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> <tbody><tr> <td style="vertical-align: top; padding: 0px 0px 9px 0px; text-align:left;" align="left"> <span style="vertical-align: middle; margin: 0px; text-transform: uppercase; font-style: normal; font-weight: 700; text-align: left; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; color: #111111 !important; font-size: 19px;"> ELOTES - VEGAN MEXICAN-STYLE STREET CORN   </span> <span style="vertical-align: middle; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: normal; font-style: normal; font-size: 14px;"> <img src="./01-12_files/saved_resource(1)" alt="Vegan" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <img src="./01-12_files/saved_resource(2)" alt="Made without Gluten-Containing Ingredients" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <span style="padding: 0px 10px 0px 0px; color: #666464;">@​<span>Cold Sides</span></span> </span> </td> <td width="7" style="font-size: 1px;">&nbsp;</td> <td width="30" rowspan="2" style="vertical-align: top;">&nbsp;</td> </tr> <tr> <td colspan="2" style="font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; padding: 0px; line-height: 1.7; margin: 0px; color: #666464; text-align:left;" align="left"> corn, cilantro, lime juice, rice bran oil, chili powder, salt </td> </tr> </tbody></table> </td> </tr> <tr> <td style="font-size: 1px; padding: 0px 0px 15px 0px;">&nbsp;</td> </tr> </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td style="padding: 15px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> <tbody><tr> <td style="vertical-align: top; padding: 0px 0px 9px 0px; text-align:left;" align="left"> <span style="vertical-align: middle; margin: 0px; text-transform: uppercase; font-style: normal; font-weight: 700; text-align: left; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; color: #111111 !important; font-size: 19px;"> CORN TORTILLAS   </span> <span style="vertical-align: middle; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: normal; font-style: normal; font-size: 14px;"> <img src="./01-12_files/saved_resource(1)" alt="Vegan" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <img src="./01-12_files/saved_resource(2)" alt="Made without Gluten-Containing Ingredients" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <span style="padding: 0px 10px 0px 0px; color: #666464;">@​<span>Toppings</span></span> </span> </td> <td width="7" style="font-size: 1px;">&nbsp;</td> <td width="30" rowspan="2" style="vertical-align: top;">&nbsp;</td> </tr> <tr> <td colspan="2" style="font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; padding: 0px; line-height: 1.7; margin: 0px; color: #666464; text-align:left;" align="left"> corn tortilla, cooking spray </td> </tr> </tbody></table> </td> </tr> <tr> <td style="font-size: 1px; padding: 0px 0px 15px 0px;">&nbsp;</td> </tr> </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td style="padding: 15px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> <tbody><tr> <td style="vertical-align: top; padding: 0px 0px 9px 0px; text-align:left;" align="left"> <span style="vertical-align: middle; margin: 0px; text-transform: uppercase; font-style: normal; font-weight: 700; text-align: left; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; color: #111111 !important; font-size: 19px;"> CILANTRO   </span> <span style="vertical-align: middle; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: normal; font-style: normal; font-size: 14px;"> <img src="./01-12_files/saved_resource(1)" alt="Vegan" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <img src="./01-12_files/saved_resource(2)" alt="Made without Gluten-Containing Ingredients" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <span style="padding: 0px 10px 0px 0px; color: #666464;">@​<span>Toppings</span></span> </span> </td> <td width="7" style="font-size: 1px;">&nbsp;</td> <td width="30" rowspan="2" style="vertical-align: top;">&nbsp;</td> </tr> <tr> <td colspan="2" style="font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; padding: 0px; line-height: 1.7; margin: 0px; color: #666464; text-align:left;" align="left">  </td> </tr> </tbody></table> </td> </tr> <tr> <td style="font-size: 1px; padding: 0px 0px 15px 0px;">&nbsp;</td> </tr> </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr> <td style="padding: 15px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> <tbody><tr> <td style="vertical-align: top; padding: 0px 0px 9px 0px; text-align:left;" align="left"> <span style="vertical-align: middle; margin: 0px; text-transform: uppercase; font-style: normal; font-weight: 700; text-align: left; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; color: #111111 !important; font-size: 19px;"> VEGAN CHIPOTLE MAYONNAISE   </span> <span style="vertical-align: middle; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: normal; font-style: normal; font-size: 14px;"> <img src="./01-12_files/saved_resource(1)" alt="Vegan" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <img src="./01-12_files/saved_resource(2)" alt="Made without Gluten-Containing Ingredients" width="21" height="21" style="-ms-interpolation-mode: bicubic; display: inline; vertical-align: middle;">  <span style="padding: 0px 10px 0px 0px; color: #666464;">@​<span>Toppings</span></span> </span> </td> <td width="7" style="font-size: 1px;">&nbsp;</td> <td width="30" rowspan="2" style="vertical-align: top;">&nbsp;</td> </tr> <tr> <td colspan="2" style="font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; padding: 0px; line-height: 1.7; margin: 0px; color: #666464; text-align:left;" align="left"> vegan mayonnaise, chipotle peppers, lime juice, salt </td> </tr> </tbody></table> </td> </tr> <tr> <td style="font-size: 1px; padding: 0px 0px 15px 0px;">&nbsp;</td> </tr> </tbody></table> </td> </tr> </tbody></table> <table cellpadding="0" align="left" width="100%" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"> <tbody><tr> <td style="padding: 15px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody><tr><td><div style="height:5px; line-height: 5px; font-size: 1px;"><img src="./01-12_files/saved_resource(4)" alt="" height="5"></div></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
	

		

			
	

			
	

			
	

			
	

		<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate !important; width: 570px; text-align: center; border: 0; margin: 0; padding: 0; border-spacing: 0; background: #ffffff;" width="570" align="center">
	<tbody><tr>
		<td style="vertical-align: top; padding: 30px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="10" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
				<tbody><tr>
					<td align="center" style="font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top;"><a href="https://p91549pg.r.us-west-2.awstrack.me/L0/https:%2F%2Fai2.cafebonappetit.com%2Fcafe%2Fai2%2F/1/0101019bb2476896-2a160189-186a-451f-a16f-8095584d7ff6-000000/eDVI2vkmzFZ2vaEUxnpIvuadJ-U=461" style="box-sizing: border-box; text-transform: uppercase; text-decoration: none; width: auto; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: 700; font-style: normal; color: #aa6600; display: inline-block; font-size: 20px; margin: 0 auto; padding: 6px 10px; text-align: center; border: 2px solid #aa6600;" rel="noopener noreferrer" target="_blank" aria-description="https://p91549pg.r.us-west-2.awstrack.me/L0/https:%2F%2Fai2.cafebonappetit.com%2Fcafe%2Fai2%2F/1/0101019bb2476896-2a160189-186a-451f-a16f-8095584d7ff6-000000/eDVI2vkmzFZ2vaEUxnpIvuadJ-U=461">View Full Menu</a></td>
				</tr>
			</tbody></table>

							<table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> <tbody><tr> <td style="box-sizing: border-box; font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top;"> <h6 style="color: #111111 !important; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-weight: 700; font-style: normal; font-size: 16px; margin: 0 0 15px 0; margin-top: 30px; text-align: center; text-transform: uppercase;">Or Menu By Diet</h6> </td> </tr> </tbody></table> <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 300px; margin: 0 auto;" width="300"> <tbody><tr> <td style="box-sizing: border-box; font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; float: left; width: 25%; text-align: center;" width="25%" align="center"><img src="./01-12_files/saved_resource(1)" alt="Vegan Icon" style="-ms-interpolation-mode: bicubic; max-width: 100%; height: 40px; display: inline; width: 40px;" width="40"> <p style="margin: 0 0 15px 0; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-size: 11px; font-weight: 700; line-height: 1.3; font-style: normal; color: #4f4c4d; text-transform: uppercase;">Vegan</p></td><td style="box-sizing: border-box; font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; float: left; width: 25%; text-align: center;" width="25%" align="center"><img src="./01-12_files/saved_resource(2)" alt="Made without Gluten-Containing Ingredients Icon" style="-ms-interpolation-mode: bicubic; max-width: 100%; height: 40px; display: inline; width: 40px;" width="40"> <p style="margin: 0 0 15px 0; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-size: 11px; font-weight: 700; line-height: 1.3; font-style: normal; color: #4f4c4d; text-transform: uppercase;">Made without Gluten-Containing Ingredients</p></td><td style="box-sizing: border-box; font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; float: left; width: 25%; text-align: center;" width="25%" align="center"><img src="./01-12_files/saved_resource(3)" alt="Vegetarian Icon" style="-ms-interpolation-mode: bicubic; max-width: 100%; height: 40px; display: inline; width: 40px;" width="40"> <p style="margin: 0 0 15px 0; font-family: &#39;Cabin Condensed&#39;, &#39;Arial&#39;, sans-serif; font-size: 11px; font-weight: 700; line-height: 1.3; font-style: normal; color: #4f4c4d; text-transform: uppercase;">Vegetarian</p></td><td style="box-sizing: border-box; font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; float: left; width: 25%; text-align: center;" width="25%" align="center">&nbsp;</td> </tr> </tbody></table>
						<table style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
				<tbody><tr>
					<td style="box-sizing: border-box; font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top;">
						<p style="font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-weight: normal; margin: 0 0 15px 0; font-size: 12px; line-height: 1.5; color: #4f4c4d; text-align: center;">Note: Menu items may change just before service. Please check the website for the most current information.</p>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

		
<table cellpadding="0" cellspacing="0" border="0" width="570" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate !important; width: 570px; background: #231f20; text-decoration: none; margin: 0; padding: 0; border-spacing: 0; clear: both; border: 0;">
	<tbody><tr>
		<td align="center" style="vertical-align: top; padding: 0; background: #231f20;">
			<table cellpadding="0" cellspacing="20" border="0" width="90%" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 90%; padding: 20px 0 10px;">
				<tbody><tr>
					<td style="font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; text-align: center;" align="center">
						<br>
						<a href="https://p91549pg.r.us-west-2.awstrack.me/L0/https:%2F%2Fwww.facebook.com%2Fbonappetitmanagement/1/0101019bb2476896-2a160189-186a-451f-a16f-8095584d7ff6-000000/RhdgmH-DdZXLWe1pa3LZYjAXB6M=461" style="box-sizing: border-box; color: #2d7abb; text-decoration: underline;" rel="noopener noreferrer" target="_blank" aria-description="https://p91549pg.r.us-west-2.awstrack.me/L0/https:%2F%2Fwww.facebook.com%2Fbonappetitmanagement/1/0101019bb2476896-2a160189-186a-451f-a16f-8095584d7ff6-000000/RhdgmH-DdZXLWe1pa3LZYjAXB6M=461"><img src="./01-12_files/saved_resource(5)" alt="Facebook" width="21" border="0" style="-ms-interpolation-mode: bicubic; height: auto; max-width: 100%; display: inline;"></a>						   						<a href="https://p91549pg.r.us-west-2.awstrack.me/L0/https:%2F%2Fwww.twitter.com%2Fbamco/1/0101019bb2476896-2a160189-186a-451f-a16f-8095584d7ff6-000000/iIMYXdC5cenHm-27q5ett5YN3QI=461" style="box-sizing: border-box; color: #2d7abb; text-decoration: underline;" rel="noopener noreferrer" target="_blank" aria-description="https://p91549pg.r.us-west-2.awstrack.me/L0/https:%2F%2Fwww.twitter.com%2Fbamco/1/0101019bb2476896-2a160189-186a-451f-a16f-8095584d7ff6-000000/iIMYXdC5cenHm-27q5ett5YN3QI=461"><img src="./01-12_files/saved_resource(6)" alt="Twitter" width="25" border="0" style="-ms-interpolation-mode: bicubic; height: auto; max-width: 100%; display: inline;"></a>
					</td>
				</tr>

				<tr>
					<td style="vertical-align: top; text-align: center;" align="center">
													<img src="./01-12_files/saved_resource(7)" alt="Café Bon Appétit" width="212" style="-ms-interpolation-mode: bicubic; height: auto; max-width: 212px; display: block; margin: 0 auto;">
											</td>
				</tr>

				<tr>
					<td style="box-sizing: border-box; font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-size: 14px; vertical-align: top; text-align: center;" align="center">
						<p style="font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-weight: normal; margin: 0 0 15px 0; font-size: 12px; line-height: 1.4; color: #ffffff;">
							Copyright ©2026 Bon Appétit Management Company |  All Rights Reserved  |  <a href="https://p91549pg.r.us-west-2.awstrack.me/L0/https:%2F%2Fai2.cafebonappetit.com%2Fterms-of-use/1/0101019bb2476896-2a160189-186a-451f-a16f-8095584d7ff6-000000/-f7si5hczNX_Lks0A5oSt_i0LEo=461" style="color: #ffffff; text-decoration: none;" rel="noopener noreferrer" target="_blank" aria-description="https://p91549pg.r.us-west-2.awstrack.me/L0/https:%2F%2Fai2.cafebonappetit.com%2Fterms-of-use/1/0101019bb2476896-2a160189-186a-451f-a16f-8095584d7ff6-000000/-f7si5hczNX_Lks0A5oSt_i0LEo=461">Terms of Use</a>  |  <a href="https://p91549pg.r.us-west-2.awstrack.me/L0/https:%2F%2Fai2.cafebonappetit.com%2Fprivacy-policy/1/0101019bb2476896-2a160189-186a-451f-a16f-8095584d7ff6-000000/H-OZqcu5qdPFSwdcbxlPWkeRnz8=461" style="color: #ffffff; text-decoration: none;" rel="noopener noreferrer" target="_blank" aria-description="https://p91549pg.r.us-west-2.awstrack.me/L0/https:%2F%2Fai2.cafebonappetit.com%2Fprivacy-policy/1/0101019bb2476896-2a160189-186a-451f-a16f-8095584d7ff6-000000/H-OZqcu5qdPFSwdcbxlPWkeRnz8=461">Privacy Policy</a>  |  <a href="https://p91549pg.r.us-west-2.awstrack.me/L0/https:%2F%2Fprivacyportal-eu-cdn.onetrust.com%2Fdsarwebform%2F8394ad8c-2b46-4837-8771-cbc69779a644%2F31bea1f4-92c3-440b-be0e-468af4f4b1f3.html%3FSource=BAMCO-Ai2/1/0101019bb2476896-2a160189-186a-451f-a16f-8095584d7ff6-000000/Mz9xuFfAMk0ykH16uT4st03xFQ8=461" style="color: #ffffff; text-decoration: none;" rel="noopener noreferrer" target="_blank" aria-description="https://p91549pg.r.us-west-2.awstrack.me/L0/https:%2F%2Fprivacyportal-eu-cdn.onetrust.com%2Fdsarwebform%2F8394ad8c-2b46-4837-8771-cbc69779a644%2F31bea1f4-92c3-440b-be0e-468af4f4b1f3.html%3FSource=BAMCO-Ai2/1/0101019bb2476896-2a160189-186a-451f-a16f-8095584d7ff6-000000/Mz9xuFfAMk0ykH16uT4st03xFQ8=461">Privacy Requests</a>						</p>

						<p style="font-family: &#39;Cabin&#39;, &#39;Trebuchet MS&#39;, sans-serif; font-weight: normal; margin: 0 0 15px 0; font-size: 12px; line-height: 1.4; color: #ffffff; margin-bottom: 0;">
							You have received this email because you have subscribed to Bon Appétit Management Company’s daily menus. To change your cafe preferences, please <a href="https://p91549pg.r.us-west-2.awstrack.me/L0/https:%2F%2Fai2.cafebonappetit.com%2Fnewsletter%2Fsubscription%2F%3Femail=menu-aaaasoi4ed25aeljkxiy5uqrhi@allenai.slack.com/1/0101019bb2476896-2a160189-186a-451f-a16f-8095584d7ff6-000000/YF4TOaVePAznZHqUbJpY1P5rla8=461" style="color: #ffffff; text-decoration: underline;" rel="noopener noreferrer" target="_blank" aria-description="https://p91549pg.r.us-west-2.awstrack.me/L0/https:%2F%2Fai2.cafebonappetit.com%2Fnewsletter%2Fsubscription%2F%3Femail=menu-aaaasoi4ed25aeljkxiy5uqrhi@allenai.slack.com/1/0101019bb2476896-2a160189-186a-451f-a16f-8095584d7ff6-000000/YF4TOaVePAznZHqUbJpY1P5rla8=461">resubmit the subscription form</a>. If you no longer wish to receive emails, please <a href="https://p91549pg.r.us-west-2.awstrack.me/L0/https:%2F%2Fai2.cafebonappetit.com%2Fnewsletter%2Fsubscription%2Funsubscribe%2F%3Femail=menu-aaaasoi4ed25aeljkxiy5uqrhi@allenai.slack.com/1/0101019bb2476896-2a160189-186a-451f-a16f-8095584d7ff6-000000/rK0CkTeDHOsIr4o2qeGz6-CnHo0=461" style="color: #ffffff; text-decoration: underline;" rel="noopener noreferrer" target="_blank" aria-description="https://p91549pg.r.us-west-2.awstrack.me/L0/https:%2F%2Fai2.cafebonappetit.com%2Fnewsletter%2Fsubscription%2Funsubscribe%2F%3Femail=menu-aaaasoi4ed25aeljkxiy5uqrhi@allenai.slack.com/1/0101019bb2476896-2a160189-186a-451f-a16f-8095584d7ff6-000000/rK0CkTeDHOsIr4o2qeGz6-CnHo0=461">unsubscribe</a>.						</p>
						<br>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

</div>									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
					
<tr>
  <td align="left">
    <div style="color: #5f5c5c; font-size: 12px; padding: 5px 0 0;">
        Email not displaying correctly? <a href="https://p91549pg.r.us-west-2.awstrack.me/L0/https:%2F%2Fai2.cafebonappetit.com%2Fcafe/1/0101019bb2476896-2a160189-186a-451f-a16f-8095584d7ff6-000000/WDCogvDO6RrygZVTukQFcvj-Ug0=461" style="color: #2d7abb; text-decoration: underline;" rel="noopener noreferrer" target="_blank" aria-description="https://p91549pg.r.us-west-2.awstrack.me/L0/https:%2F%2Fai2.cafebonappetit.com%2Fcafe/1/0101019bb2476896-2a160189-186a-451f-a16f-8095584d7ff6-000000/WDCogvDO6RrygZVTukQFcvj-Ug0=461">View today's menu</a> in your browser.      </div>
  </td>
</tr>				</tbody></table>
			</td>
		</tr>
	</tbody></table>


<style>.preformatted-text { white-space: pre-line; } body { word-break: break-word; }</style>


</body></html>